{
  "name": "javascript_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:supervised": "node supervised.js",
    "start:no:supervised": "node nosupervised.js",
    "start:semi:supervised": "node semisupervised.js",
    "start:active": "node active.js",
    "start:general": "node general.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
